spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate = true
api.security.token.secret = eyJzdHJpbmciOiJhc29pcGQwOTE4MzI0MDkxMjgzNTA5andnaXNqZGdtLGRmbmdsa2pzZGhnbzgyd3UzdG9qaXdyZ2V3ZWcifQ
spring.devtools.restart.log-condition-evaluation-delta=false
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
